DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rememorize
PORT=3030
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDQxNDg2Ni